appnope==0.1.0
argh==0.26.2
bkcharts==0.2
bleach==1.5.0
bokeh==0.12.6
cchardet==2.1.1
certifi==2017.7.27.1
cffi==1.9.1
chardet==3.0.4
coverage==4.4.1
cryptography==1.7.2
cycler==0.10.0
cython==0.26.1
dask==0.13.0
decorator==4.0.11
ebeamtools==1.0
entrypoints==0.2.2
ezdxf==0.7.9
h5json==1.1.3
h5py==2.8.0rc1
hdf5plugin==1.4.0
html5lib==0.9999999
idna==2.6
igor==0.2
ipykernel==4.5.2
ipython-genutils==0.1.0
ipython==5.2.2
ipywidgets==5.2.2
jinja2==2.9.5
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-console==5.1.0
jupyter-core==4.2.1
jupyter==1.0.0
lmfit==0.9.5
markupsafe==0.23
matplotlib==2.1.2
mistune==0.7.3
mysqlclient==1.3.10
nbconvert==5.1.1
nbformat==4.2.0
networkx==1.11
notebook==4.3.2
numpy==1.14.2
olefile==0.44
pandas==0.22.0
pandocfilters==1.4.1
paramiko==2.1.1
pathtools==0.1.2
peakutils==1.1.0
pexpect==4.2.1
pickleshare==0.7.4
pillow==4.0.0
pip==9.0.1
prompt-toolkit==1.0.13
protobuf==3.0.0
ptyprocess==0.5.1
py3-ortools==5.1.4045
py==1.4.34
pyasn1==0.2.1
pycparser==2.17
pygments==2.2.0
pyparsing==2.2.0
pyqtgraph==0.10.0
pytest-cov==2.5.1
pytest==3.2.2
python-dateutil==2.6.1
pytz==2018.3
pyvisa==1.8
pyyaml==3.12
pyzmq==16.0.2
qcodes==0.1.6
qdotsync==1.0
qtconsole==4.2.1
requests==2.18.4
scikit-image==0.12.3
scipy==0.18.1
setuptools==32.2.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.6
testpath==0.3
toolz==0.8.2
tornado==4.4.2
traitlets==4.3.1
urllib3==1.22
watchdog==0.8.3
wcwidth==0.1.7
wheel==0.29.0
widgetsnbextension==1.2.6
