# lines
lines.linewidth: 1

# scatter

# ticks
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True
axes.labelpad: 2.0
axes.axisbelow: True

# fonts
font.family: sans-serif
font.sans-serif: Helvetica
text.usetex: False
font.size: 14
axes.labelsize: 14
xtick.labelsize: 12
ytick.labelsize: 12
# mpl.rcParams['axes.labelsize'] = 13
# mpl.rcParams['font.size'] = 13
# mpl.rcParams['legend.fontsize'] = 13
# mpl.rcParams['xtick.labelsize'] = 13
# mpl.rcParams['ytick.labelsize'] = 13
mathtext.default: regular
    
# legends
legend.frameon: False
legend.fontsize: 14
legend.handletextpad: 0.25
legend.handlelength: 1.5
legend.borderaxespad : 0.25

# maybe needed to avoid Type 3 fonts
pdf.fonttype: 42
ps.fonttype: 42

# stuff that won't affect my vector graphic output
# but makes my workflow easier
savefig.dpi: 100
figure.dpi: 100
nbagg.transparent: False