This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/nik/Dropbox/Repos/spin_entropy/paper/.texpadtmp/draft.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../draftNotes.bib
Database file #2: ../qdentropy.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 18 entries,
            5847 wiz_defined-function locations,
            1777 strings with 19351 characters,
and the built_in function-call counts, 22929 in all, are:
= -- 1233
> -- 805
< -- 165
+ -- 242
- -- 204
* -- 4030
:= -- 2068
add.period$ -- 18
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 2104
empty$ -- 1618
format.name$ -- 466
if$ -- 4536
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 264
newline$ -- 106
num.names$ -- 54
pop$ -- 791
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 384
swap$ -- 2201
text.length$ -- 102
text.prefix$ -- 0
top$ -- 8
type$ -- 300
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 207
