This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/nik/Dropbox/Repos/spin_entropy/paper/.texpadtmp/draft.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../draftNotes.bib
Database file #2: ../qdentropy.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 16 entries,
            5847 wiz_defined-function locations,
            1758 strings with 18873 characters,
and the built_in function-call counts, 20513 in all, are:
= -- 1095
> -- 725
< -- 149
+ -- 218
- -- 184
* -- 3604
:= -- 1848
add.period$ -- 16
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 1878
empty$ -- 1444
format.name$ -- 420
if$ -- 4058
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 236
newline$ -- 100
num.names$ -- 48
pop$ -- 706
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 344
swap$ -- 1968
text.length$ -- 92
text.prefix$ -- 0
top$ -- 8
type$ -- 268
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 189
