This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/nik/Dropbox/Repos/spin_entropy/paper/.texpadtmp/draft.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../draftNotes.bib
Database file #2: ../qdentropy.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 17 entries,
            5847 wiz_defined-function locations,
            1770 strings with 19132 characters,
and the built_in function-call counts, 21733 in all, are:
= -- 1165
> -- 765
< -- 157
+ -- 230
- -- 194
* -- 3819
:= -- 1959
add.period$ -- 17
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 1991
empty$ -- 1532
format.name$ -- 443
if$ -- 4300
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 250
newline$ -- 103
num.names$ -- 51
pop$ -- 748
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 367
swap$ -- 2085
text.length$ -- 97
text.prefix$ -- 0
top$ -- 8
type$ -- 284
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 198
