%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{17}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Cooper}\ and\ \citenamefont
  {Stern}(2009)}]{Cooper2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Cooper}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Stern}},\
  }\href {\doibase 10.1103/PhysRevLett.102.176807} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {176807} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0812.3387} {arXiv:0812.3387} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smirnov}(2015)}]{Smirnov2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Smirnov}},\ }\href {\doibase 10.1103/PhysRevB.92.195312} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B - Condensed Matter and
  Materials Physics}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/arXiv:1507.00278v3}
  {arXiv:arXiv:1507.00278v3} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Potok}\ \emph {et~al.}(2007)\citenamefont {Potok},
  \citenamefont {Rau}, \citenamefont {Shtrikman}, \citenamefont {Oreg},\ and\
  \citenamefont {Goldhaber-Gordon}}]{Potok2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Potok}}, \bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont {Rau}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Shtrikman}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Oreg}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Goldhaber-Gordon}},\ }\href {\doibase
  10.1038/nature05556} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {446}},\ \bibinfo {pages} {167} (\bibinfo {year}
  {2007})},\ \Eprint {http://arxiv.org/abs/0610721} {arXiv:0610721 [cond-mat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alkurtass}\ \emph {et~al.}(2016)\citenamefont
  {Alkurtass}, \citenamefont {Bayat}, \citenamefont {Affleck}, \citenamefont
  {Bose}, \citenamefont {Johannesson}, \citenamefont {Sodano}, \citenamefont
  {S{\o}rensen},\ and\ \citenamefont {{Le Hur}}}]{Alkurtass2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Alkurtass}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bayat}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Affleck}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Bose}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Johannesson}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Sodano}}, \bibinfo {author} {\bibfnamefont
  {E.~S.}\ \bibnamefont {S{\o}rensen}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Le Hur}}},\ }\href {\doibase 10.1103/PhysRevB.93.081106}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {93}},\ \bibinfo {pages} {1} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1509.02949} {arXiv:1509.02949} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Elzerman}\ \emph {et~al.}(2004)\citenamefont
  {Elzerman}, \citenamefont {Hanson}, \citenamefont {van Beveren},
  \citenamefont {Witkamp}, \citenamefont {Kouwenhoven},\ and\ \citenamefont
  {Vandersypen}}]{Elzerman2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Elzerman}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hanson}},
  \bibinfo {author} {\bibfnamefont {L.~H.~W.}\ \bibnamefont {van Beveren}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Witkamp}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Kouwenhoven}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~M.~K.}\ \bibnamefont {Vandersypen}},\ }\href
  {\doibase 10.1038/nature02747.1.} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {430}},\ \bibinfo {pages} {431}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ono}\ and\ \citenamefont {Tarucha}(2004)}]{Ono2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ono}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tarucha}},\
  }\href {\doibase 10.1103/PhysRevLett.92.256803} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {92}},\ \bibinfo {pages} {1} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}\ and\ \citenamefont
  {Lifshitz}(1969)}]{Landau1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {Landau}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lifshitz}},\ }\href {\doibase 10.1016/0368-3265(59)90121-5} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Nuclear Energy. Part A. Reactor
  Science}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {57} (\bibinfo
  {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ben-Shach}\ \emph {et~al.}(2013)\citenamefont
  {Ben-Shach}, \citenamefont {Laumann}, \citenamefont {Neder}, \citenamefont
  {Yacoby},\ and\ \citenamefont {Halperin}}]{Ben-Shach2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ben-Shach}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Laumann}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Neder}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Yacoby}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.~I.}\ \bibnamefont {Halperin}},\ }\href {\doibase
  10.1103/PhysRevLett.110.106805} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1212.1163} {arXiv:1212.1163} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tarucha}\ \emph {et~al.}(1996)\citenamefont
  {Tarucha}, \citenamefont {Austing}, \citenamefont {Honda}, \citenamefont
  {van~der Hage},\ and\ \citenamefont {Kouwenhoven}}]{Tarucha1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tarucha}}, \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Austing}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Honda}},
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {van~der Hage}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont {Kouwenhoven}},\
  }\href {\doibase 10.1103/PhysRevLett.77.3613} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {3613} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ciorga}\ \emph {et~al.}(2000)\citenamefont {Ciorga},
  \citenamefont {Sachrajda}, \citenamefont {Hawrylak}, \citenamefont {Gould},
  \citenamefont {Zawadzki}, \citenamefont {Jullian}, \citenamefont {Feng},\
  and\ \citenamefont {Wasilewski}}]{Ciorga2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ciorga}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sachrajda}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hawrylak}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Gould}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Zawadzki}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Jullian}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Feng}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wasilewski}},\ }\href {\doibase
  10.1103/PhysRevB.61.R16315} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B - Condensed Matter and Materials Physics}\ }\textbf
  {\bibinfo {volume} {61}},\ \bibinfo {pages} {R16315} (\bibinfo {year}
  {2000})},\ \Eprint {http://arxiv.org/abs/9912446} {arXiv:9912446 [cond-mat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duncan}\ \emph {et~al.}(2000)\citenamefont {Duncan},
  \citenamefont {Goldhaber-Gordon}, \citenamefont {Westervelt}, \citenamefont
  {Maranowski},\ and\ \citenamefont {Gossard}}]{Duncan2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Duncan}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Goldhaber-Gordon}}, \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Westervelt}}, \bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Maranowski}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Gossard}},\ }\href {\doibase 10.1063/1.1313812} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume}
  {77}},\ \bibinfo {pages} {2183} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lindemann}\ \emph {et~al.}(2002)\citenamefont
  {Lindemann}, \citenamefont {Ihn}, \citenamefont {Heinzel}, \citenamefont
  {Zwerger}, \citenamefont {Ensslin}, \citenamefont {Maranowski},\ and\
  \citenamefont {Gossard}}]{Lindemann2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lindemann}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ihn}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Heinzel}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Zwerger}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Ensslin}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Maranowski}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.~C.}\ \bibnamefont {Gossard}},\ }\href {\doibase
  10.1103/PhysRevB.66.195314} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B - Condensed Matter and Materials Physics}\ }\textbf
  {\bibinfo {volume} {66}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Potok}\ \emph {et~al.}(2003)\citenamefont {Potok},
  \citenamefont {Folk}, \citenamefont {Marcus}, \citenamefont {Umansky},
  \citenamefont {Hanson},\ and\ \citenamefont {Gossard}}]{Potok2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Potok}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Folk}},
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Marcus}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Umansky}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Hanson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~C.}\ \bibnamefont {Gossard}},\ }\href {\doibase
  10.1103/PhysRevLett.91.016802} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {2} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/0303152} {arXiv:0303152 [cond-mat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hofmann}\ \emph {et~al.}(2016)\citenamefont
  {Hofmann}, \citenamefont {Maisi}, \citenamefont {Gold}, \citenamefont
  {Kr{\"{a}}henmann}, \citenamefont {R{\"{o}}ssler}, \citenamefont {Basset},
  \citenamefont {M{\"{a}}rki}, \citenamefont {Reichl}, \citenamefont
  {Wegscheider}, \citenamefont {Ensslin},\ and\ \citenamefont
  {Ihn}}]{Hofmann2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hofmann}}, \bibinfo {author} {\bibfnamefont {V.~F.}\ \bibnamefont {Maisi}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gold}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kr{\"{a}}henmann}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {R{\"{o}}ssler}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Basset}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {M{\"{a}}rki}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Reichl}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Wegscheider}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ensslin}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Ihn}},\ }\href {\doibase 10.1103/PhysRevLett.117.206803}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1610.00928} {arXiv:1610.00928}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Staring}\ \emph {et~al.}(1993)\citenamefont
  {Staring}, \citenamefont {Molenkamp}, \citenamefont {Alphenaar},
  \citenamefont {Houten}, \citenamefont {Buyk}, \citenamefont {Mabesoone},
  \citenamefont {Beenakker},\ and\ \citenamefont {Foxon}}]{Staring2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {a.~a.~M.}\
  \bibnamefont {Staring}}, \bibinfo {author} {\bibfnamefont {L.~W.}\
  \bibnamefont {Molenkamp}}, \bibinfo {author} {\bibfnamefont {B.~W.}\
  \bibnamefont {Alphenaar}}, \bibinfo {author} {\bibfnamefont {H.~V.}\
  \bibnamefont {Houten}}, \bibinfo {author} {\bibfnamefont {O.~J.~a.}\
  \bibnamefont {Buyk}}, \bibinfo {author} {\bibfnamefont {M.~a.~a.}\
  \bibnamefont {Mabesoone}}, \bibinfo {author} {\bibfnamefont {C.~W.~J.}\
  \bibnamefont {Beenakker}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~T.}\
  \bibnamefont {Foxon}},\ }\href {\doibase 10.1209/0295-5075/22/1/011}
  {\bibfield  {journal} {\bibinfo  {journal} {Europhysics Letters (EPL)}\
  }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {57} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thierschmann}\ \emph {et~al.}(2015)\citenamefont
  {Thierschmann}, \citenamefont {S{\'{a}}nchez}, \citenamefont {Sothmann},
  \citenamefont {Arnold}, \citenamefont {Heyn}, \citenamefont {Hansen},
  \citenamefont {Buhmann},\ and\ \citenamefont {Molenkamp}}]{Thierschmann2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Thierschmann}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {S{\'{a}}nchez}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sothmann}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Arnold}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Heyn}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Hansen}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Buhmann}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.~W.}\ \bibnamefont {Molenkamp}},\ }\href {\doibase 10.1038/nnano.2015.176}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Nanotechnology}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {854} (\bibinfo {year} {2015})},\
  \Eprint {http://arxiv.org/abs/1603.08570} {arXiv:1603.08570} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gustavsson}\ \emph {et~al.}(2009)\citenamefont
  {Gustavsson}, \citenamefont {Leturcq}, \citenamefont {Studer}, \citenamefont
  {Shorubalko}, \citenamefont {Ihn}, \citenamefont {Ensslin}, \citenamefont
  {Driscoll},\ and\ \citenamefont {Gossard}}]{Gustavsson2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gustavsson}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Leturcq}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Studer}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Shorubalko}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Ihn}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ensslin}}, \bibinfo {author} {\bibfnamefont {D.~C.}\
  \bibnamefont {Driscoll}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~C.}\
  \bibnamefont {Gossard}},\ }\href {\doibase 10.1016/j.surfrep.2009.02.001}
  {\bibfield  {journal} {\bibinfo  {journal} {Surface Science Reports}\
  }\textbf {\bibinfo {volume} {64}},\ \bibinfo {pages} {191} (\bibinfo {year}
  {2009})},\ \Eprint {http://arxiv.org/abs/0905.4675} {arXiv:0905.4675}
  \BibitemShut {NoStop}%
\end{thebibliography}%
