\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cooper2009,Smirnov2015}
\citation{Tarucha1996,Ciorga2000,Duncan2000,Lindemann2002,Potok2003,Hofmann2016}
\citation{Alkurtass2016}
\citation{Elzerman2004,Ono2004}
\citation{Landau1969}
\citation{Cooper2009,Ben-Shach2013}
\citation{Staring2007,Thierschmann2015}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Direct Entropy Measurement in a Mesoscopic Quantum System}{1}{section*.1}}
\newlabel{eqn:max}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Scanning electron micrograph of a device similar to the one measured, showing electrostatic gates (blue) used to define a circuit in the 2D electron gas. Grey gates are unused (grounded). Squares show the locations of ohmic contacts to the 2DEG. An electron reservoir is formed between the parallel gates running vertically down the image. The reservoir can be heated by driving current through the quantum point contact on the left. A 200nm diameter quantum dot is coupled to the right side of the channel. Electrons tunneling between the reservoir and dot are measured with a capacitively-coupled charge sensor. (b) and (c) Charge sensor signal for a single transition from $N-1 \rightarrow N$ electrons at two temperatures ($T_{Red} > T_{Blue}$) showing the two possible cases for $\frac  {\partial \mu }{\partial T}$.}}{1}{figure.1}}
\newlabel{fig:fig1}{{1}{1}{(a) Scanning electron micrograph of a device similar to the one measured, showing electrostatic gates (blue) used to define a circuit in the 2D electron gas. Grey gates are unused (grounded). Squares show the locations of ohmic contacts to the 2DEG. An electron reservoir is formed between the parallel gates running vertically down the image. The reservoir can be heated by driving current through the quantum point contact on the left. A 200nm diameter quantum dot is coupled to the right side of the channel. Electrons tunneling between the reservoir and dot are measured with a capacitively-coupled charge sensor. (b) and (c) Charge sensor signal for a single transition from $N-1 \rightarrow N$ electrons at two temperatures ($T_{Red} > T_{Blue}$) showing the two possible cases for $\frac {\partial \mu }{\partial T}$}{figure.1}{}}
\citation{Gustavsson2009}
\citation{Hofmann2016}
\newlabel{eqn:rates}{{2}{2}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Charge sensor data for $N=0 \rightarrow 1$ at two temperatures set by DC current through the QPC heater. (b) Lock-in measurement of $dg_{sens}$ with $\delta T \sim 60mK$. Fits to $dg_{sens}$ are shown with $\delta $ as a free parameter (solid) and $\delta =0$ (dashed) (c) Transition width, $\Theta $, as a function of mixing chamber temperature. The highlighted region shows roughly where tunnel rates are determined only by temperature broadening. The lever arm $\alpha $ is calculated by fitting a straight line to this region. (d) $\Theta $ as a function of DC current through the QPC heater. Fit is used to convert between $I_{heat}$ and $\delta T$, with $R_{QPC} = $ \SI {20}{\kilo \ohm } (e) Change in entropy as a function of AC current through the QPC heater. Top axis shows corresponding $\delta T$. Right axis shows shift in $\delta V_{mid}$ per unit temperature.}}{2}{figure.2}}
\newlabel{fig:fig2}{{2}{2}{(a) Charge sensor data for $N=0 \rightarrow 1$ at two temperatures set by DC current through the QPC heater. (b) Lock-in measurement of $dg_{sens}$ with $\delta T \sim 60mK$. Fits to $dg_{sens}$ are shown with $\delta $ as a free parameter (solid) and $\delta =0$ (dashed) (c) Transition width, $\Theta $, as a function of mixing chamber temperature. The highlighted region shows roughly where tunnel rates are determined only by temperature broadening. The lever arm $\alpha $ is calculated by fitting a straight line to this region. (d) $\Theta $ as a function of DC current through the QPC heater. Fit is used to convert between $I_{heat}$ and $\delta T$, with $R_{QPC} = $ \SI {20}{\kilo \ohm } (e) Change in entropy as a function of AC current through the QPC heater. Top axis shows corresponding $\delta T$. Right axis shows shift in $\delta V_{mid}$ per unit temperature}{figure.2}{}}
\newlabel{eqn:g}{{3}{2}{}{equation.0.3}{}}
\newlabel{eqn:dg}{{4}{3}{}{equation.0.4}{}}
\newlabel{eqn:delta}{{5}{3}{}{equation.0.5}{}}
\newlabel{eqn:gibbs}{{6}{3}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Change in entropy, determined from $dg_{sens}$ fits at varying parallel magnetic field. The $N=0 \rightarrow 1$ and $2 \rightarrow 3$ data are overlaid here to show the similar behavior of these states at low field. (b) and (c) show characteristic $dg_{sens}$ traces from which the data in (c) were extracted. These data points are show as large markers in (c). (e) Bias spectroscopy data for $N=0 \rightarrow 1$ transition. Dashed line at $V_{SD}$ = \SI {700}{\micro \electronvolt } shows where data in (f) are taken. (f) Fixed bias data showing fits to the Zeeman splitting of the ground state (dashed lines) from which $g = -0.44$ is extracted.}}{3}{figure.3}}
\newlabel{fig:fig3}{{3}{3}{(a) Change in entropy, determined from $dg_{sens}$ fits at varying parallel magnetic field. The $N=0 \rightarrow 1$ and $2 \rightarrow 3$ data are overlaid here to show the similar behavior of these states at low field. (b) and (c) show characteristic $dg_{sens}$ traces from which the data in (c) were extracted. These data points are show as large markers in (c). (e) Bias spectroscopy data for $N=0 \rightarrow 1$ transition. Dashed line at $V_{SD}$ = \SI {700}{\micro \electronvolt } shows where data in (f) are taken. (f) Fixed bias data showing fits to the Zeeman splitting of the ground state (dashed lines) from which $g = -0.44$ is extracted}{figure.3}{}}
\bibdata{draftNotes,qdentropy}
\bibcite{Cooper2009}{{1}{2009}{{Cooper\ and\ Stern}}{{}}}
\bibcite{Smirnov2015}{{2}{2015}{{Smirnov}}{{}}}
\bibcite{Tarucha1996}{{3}{1996}{{Tarucha\ \emph  {et~al.}}}{{Tarucha, Austing, Honda, van~der Hage,\ and\ Kouwenhoven}}}
\bibcite{Ciorga2000}{{4}{2000}{{Ciorga\ \emph  {et~al.}}}{{Ciorga, Sachrajda, Hawrylak, Gould, Zawadzki, Jullian, Feng,\ and\ Wasilewski}}}
\bibcite{Duncan2000}{{5}{2000}{{Duncan\ \emph  {et~al.}}}{{Duncan, Goldhaber-Gordon, Westervelt, Maranowski,\ and\ Gossard}}}
\bibcite{Lindemann2002}{{6}{2002}{{Lindemann\ \emph  {et~al.}}}{{Lindemann, Ihn, Heinzel, Zwerger, Ensslin, Maranowski,\ and\ Gossard}}}
\bibcite{Potok2003}{{7}{2003}{{Potok\ \emph  {et~al.}}}{{Potok, Folk, Marcus, Umansky, Hanson,\ and\ Gossard}}}
\bibcite{Hofmann2016}{{8}{2016}{{Hofmann\ \emph  {et~al.}}}{{Hofmann, Maisi, Gold, Kr{\"{a}}henmann, R{\"{o}}ssler, Basset, M{\"{a}}rki, Reichl, Wegscheider, Ensslin,\ and\ Ihn}}}
\bibcite{Alkurtass2016}{{9}{2016}{{Alkurtass\ \emph  {et~al.}}}{{Alkurtass, Bayat, Affleck, Bose, Johannesson, Sodano, S{\o }rensen,\ and\ {Le Hur}}}}
\bibcite{Elzerman2004}{{10}{2004}{{Elzerman\ \emph  {et~al.}}}{{Elzerman, Hanson, van Beveren, Witkamp, Kouwenhoven,\ and\ Vandersypen}}}
\bibcite{Ono2004}{{11}{2004}{{Ono\ and\ Tarucha}}{{}}}
\bibcite{Landau1969}{{12}{1969}{{Landau\ and\ Lifshitz}}{{}}}
\bibcite{Ben-Shach2013}{{13}{2013}{{Ben-Shach\ \emph  {et~al.}}}{{Ben-Shach, Laumann, Neder, Yacoby,\ and\ Halperin}}}
\bibcite{Staring2007}{{14}{1993}{{Staring\ \emph  {et~al.}}}{{Staring, Molenkamp, Alphenaar, Houten, Buyk, Mabesoone, Beenakker,\ and\ Foxon}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (c) Change in entropy, extracted from $dg_{sens}$ fits at varying parallel field. Dashed line shows fit to Eq.\nobreakspace  {}\ref  {eqn:gibbs} (b), (c), and (d) show characteristic $dg_{sens}$ traces from which the data in (c) were extracted. These data points are show as large markers in (c). (e) Bias spectroscopy data for the $N=1 \rightarrow 2$ transition. Singlet-triplet splitting is \SI {316}{\micro \electronvolt }. Dashed line at $V_{SD}$ = \SI {1250}{\micro \electronvolt } shows where data in (f) are taken. (f) Fixed bias data in parallel field. Triplet level is split into $T_+$, $T_0$, and $T_{-}$ (not visible). At \SI [input-protect-tokens]{\sim 9}{\tesla } $T_+$ becomes degenerate with $S$. $g=40$ is determined using $T_0$ and $T_+$ fits (dashed).}}{4}{figure.4}}
\newlabel{fig:fig4}{{4}{4}{(c) Change in entropy, extracted from $dg_{sens}$ fits at varying parallel field. Dashed line shows fit to Eq.~\ref {eqn:gibbs} (b), (c), and (d) show characteristic $dg_{sens}$ traces from which the data in (c) were extracted. These data points are show as large markers in (c). (e) Bias spectroscopy data for the $N=1 \rightarrow 2$ transition. Singlet-triplet splitting is \SI {316}{\micro \electronvolt }. Dashed line at $V_{SD}$ = \SI {1250}{\micro \electronvolt } shows where data in (f) are taken. (f) Fixed bias data in parallel field. Triplet level is split into $T_+$, $T_0$, and $T_{-}$ (not visible). At \SI [input-protect-tokens]{\sim 9}{\tesla } $T_+$ becomes degenerate with $S$. $g=40$ is determined using $T_0$ and $T_+$ fits (dashed)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.2}}
\bibcite{Thierschmann2015}{{15}{2015}{{Thierschmann\ \emph  {et~al.}}}{{Thierschmann, S{\'{a}}nchez, Sothmann, Arnold, Heyn, Hansen, Buhmann,\ and\ Molenkamp}}}
\bibcite{Gustavsson2009}{{16}{2009}{{Gustavsson\ \emph  {et~al.}}}{{Gustavsson, Leturcq, Studer, Shorubalko, Ihn, Ensslin, Driscoll,\ and\ Gossard}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{16}{5}{}{section*.2}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
