\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cooper2009,Smirnov2015}
\citation{Potok2007}
\citation{Alkurtass2016}
\citation{Elzerman2004,Ono2004}
\citation{Landau1969}
\citation{Cooper2009}
\citation{Ben-Shach2013}
\citation{Tarucha1996,Ciorga2000,Duncan2000,Lindemann2002,Potok2003,Hofmann2016}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Direct Entropy Measurement in a Mesoscopic Quantum System}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Scanning electron micrograph of a device similar to the one measured, showing electrostatic gates (blue) used to define a circuit in the 2D electron gas. Grey gates are unused (grounded). A \SI {1}{\milli \metre }-long channel is formed between the parallel gates running vertically down the image. The channel can be heated by driving current through the constriction on the left. A 200nm diameter quantum dot is tunnel-coupled to the right side of the channel. Occupation of the dot is monitored by a capacitively-coupled charge sensor. Squares show the locations of ohmic contacts to the 2DEG. (b) Calculated charge sensor signal showing a single transition from $N \rightarrow N+1$ electrons at two temperatures ($T_{Red} > T_{Blue}$). (c) Change in the charge sensor signal with respect to temperature. The asymmetry in peak height arises from the shift in $V_0$ due to the change in entropy, $dS$, between the $N$ and $N+1$ electron states. In the case of $dS=0$, $dg$ is anti-symmetric about $V_0$.}}{1}{figure.1}}
\newlabel{fig:fig1}{{1}{1}{(a) Scanning electron micrograph of a device similar to the one measured, showing electrostatic gates (blue) used to define a circuit in the 2D electron gas. Grey gates are unused (grounded). A \SI {1}{\milli \metre }-long channel is formed between the parallel gates running vertically down the image. The channel can be heated by driving current through the constriction on the left. A 200nm diameter quantum dot is tunnel-coupled to the right side of the channel. Occupation of the dot is monitored by a capacitively-coupled charge sensor. Squares show the locations of ohmic contacts to the 2DEG. (b) Calculated charge sensor signal showing a single transition from $N \rightarrow N+1$ electrons at two temperatures ($T_{Red} > T_{Blue}$). (c) Change in the charge sensor signal with respect to temperature. The asymmetry in peak height arises from the shift in $V_0$ due to the change in entropy, $dS$, between the $N$ and $N+1$ electron states. In the case of $dS=0$, $dg$ is anti-symmetric about $V_0$}{figure.1}{}}
\newlabel{eqn:max}{{1}{1}{}{equation.0.1}{}}
\citation{Staring2007,Frolov2009,Thierschmann2015}
\citation{Gustavsson2009}
\citation{Hofmann2016}
\newlabel{eqn:rates}{{2}{2}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Charge sensor data for $N=0 \rightarrow 1$ at 100 and 160mK. Temperature is set by DC current through the QPC heater. (b) Derivative of the charge sensor signal with $dT \sim 60mK$. Fits to $dg$ are shown with $\delta $ as a free parameter (solid) and $\delta =0$ (dashed) (c) Transition width, $\Theta $, as a function of mixing chamber temperature. The highlighted, linear region is where all the data discussed were measured. Fitting a straight line to this data, the lever arm $\alpha $ is calculated. (d) $\Theta $ as a function of DC current through the QPC heater. The linear fit is used to convert between $I_{heat}$ and $dT$, with $R_{QPC}$ fixed at 20$k\Omega $ (e) Change in entropy as a function of AC current through the QPC heater. Top axis shows corresponding $dT$. (f) Raw data from which $dS / k_B$ in (c), and the line cut in (b) were extracted.}}{3}{figure.2}}
\newlabel{fig:fig2}{{2}{3}{(a) Charge sensor data for $N=0 \rightarrow 1$ at 100 and 160mK. Temperature is set by DC current through the QPC heater. (b) Derivative of the charge sensor signal with $dT \sim 60mK$. Fits to $dg$ are shown with $\delta $ as a free parameter (solid) and $\delta =0$ (dashed) (c) Transition width, $\Theta $, as a function of mixing chamber temperature. The highlighted, linear region is where all the data discussed were measured. Fitting a straight line to this data, the lever arm $\alpha $ is calculated. (d) $\Theta $ as a function of DC current through the QPC heater. The linear fit is used to convert between $I_{heat}$ and $dT$, with $R_{QPC}$ fixed at 20$k\Omega $ (e) Change in entropy as a function of AC current through the QPC heater. Top axis shows corresponding $dT$. (f) Raw data from which $dS / k_B$ in (c), and the line cut in (b) were extracted}{figure.2}{}}
\newlabel{eqn:g}{{3}{3}{}{equation.0.3}{}}
\newlabel{eqn:dg}{{4}{3}{}{equation.0.4}{}}
\newlabel{eqn:delta}{{5}{3}{}{equation.0.5}{}}
\newlabel{eqn:S}{{6}{3}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Transport data through the quantum dot showing the $N=0 \rightarrow 1$ transition. The first excited state, near $V_{SD}$ = \SI {1}{\milli \electronvolt }, is well-above all other energy scales in the measurement. Dashed line shows where data in (b) are taken. (b) Fixed bias transport data ($V_{SD}$ = \SI {700}{\micro \electronvolt }) showing fits to the Zeeman splitting of the ground state energy. (c) Change in entropy, extracted from $dg$ fits, as a function of parallel field. The $N=0 \rightarrow 1$ and $2 \rightarrow 3$ are overlaid here to show the behavior is the same at low parallel field. (d) and (e) show characteristic $dg$ traces from which the data in (c) were extracted.}}{4}{figure.3}}
\newlabel{fig:fig3}{{3}{4}{(a) Transport data through the quantum dot showing the $N=0 \rightarrow 1$ transition. The first excited state, near $V_{SD}$ = \SI {1}{\milli \electronvolt }, is well-above all other energy scales in the measurement. Dashed line shows where data in (b) are taken. (b) Fixed bias transport data ($V_{SD}$ = \SI {700}{\micro \electronvolt }) showing fits to the Zeeman splitting of the ground state energy. (c) Change in entropy, extracted from $dg$ fits, as a function of parallel field. The $N=0 \rightarrow 1$ and $2 \rightarrow 3$ are overlaid here to show the behavior is the same at low parallel field. (d) and (e) show characteristic $dg$ traces from which the data in (c) were extracted}{figure.3}{}}
\newlabel{eqn:Sp}{{7}{4}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) (a) Transport data through the quantum dot showing the $N=1 \rightarrow 2$ transition. Singlet-triplet splitting is roughly \SI {300}{\micro \electronvolt } and depends on applied field. Dashed line shows where data in (b) are taken. (b) TFixed bias transport data ($V_{SD}$ = \SI {1250}{\micro \electronvolt }). The triplet level is split into T$_+$, T$_0$, and $T_{-}$ (not visible). At \SI [input-protect-tokens]{\sim 9}{\tesla } T$_+$ becomes degenerate with S. g-factor is determined using $T_0$ and $T_+$ fits. (c) Change in entropy, extracted from $dg$ fits, as a function of parallel field. As the field goes from 0 to 10T, entropy of the 2-electron state goes from $0 \rightarrow \qopname  \relax o{ln}{2}$, while the entropy of the 1-electron state goes from $\qopname  \relax o{ln}{2} \rightarrow 0$. (d), (e), and (f) show characteristic $dg$ traces from which the data in (c) was extracted.}}{4}{figure.4}}
\newlabel{fig:fig4}{{4}{4}{(a) (a) Transport data through the quantum dot showing the $N=1 \rightarrow 2$ transition. Singlet-triplet splitting is roughly \SI {300}{\micro \electronvolt } and depends on applied field. Dashed line shows where data in (b) are taken. (b) TFixed bias transport data ($V_{SD}$ = \SI {1250}{\micro \electronvolt }). The triplet level is split into T$_+$, T$_0$, and $T_{-}$ (not visible). At \SI [input-protect-tokens]{\sim 9}{\tesla } T$_+$ becomes degenerate with S. g-factor is determined using $T_0$ and $T_+$ fits. (c) Change in entropy, extracted from $dg$ fits, as a function of parallel field. As the field goes from 0 to 10T, entropy of the 2-electron state goes from $0 \rightarrow \ln {2}$, while the entropy of the 1-electron state goes from $\ln {2} \rightarrow 0$. (d), (e), and (f) show characteristic $dg$ traces from which the data in (c) was extracted}{figure.4}{}}
\newlabel{eqn:p}{{8}{4}{}{equation.0.8}{}}
\bibdata{draftNotes,qdentropy}
\bibcite{Cooper2009}{{1}{2009}{{Cooper\ and\ Stern}}{{}}}
\bibcite{Smirnov2015}{{2}{2015}{{Smirnov}}{{}}}
\bibcite{Potok2007}{{3}{2007}{{Potok\ \emph  {et~al.}}}{{Potok, Rau, Shtrikman, Oreg,\ and\ Goldhaber-Gordon}}}
\bibcite{Alkurtass2016}{{4}{2016}{{Alkurtass\ \emph  {et~al.}}}{{Alkurtass, Bayat, Affleck, Bose, Johannesson, Sodano, S{\o }rensen,\ and\ {Le Hur}}}}
\bibcite{Elzerman2004}{{5}{2004}{{Elzerman\ \emph  {et~al.}}}{{Elzerman, Hanson, van Beveren, Witkamp, Kouwenhoven,\ and\ Vandersypen}}}
\bibcite{Ono2004}{{6}{2004}{{Ono\ and\ Tarucha}}{{}}}
\bibcite{Landau1969}{{7}{1969}{{Landau\ and\ Lifshitz}}{{}}}
\bibcite{Ben-Shach2013}{{8}{2013}{{Ben-Shach\ \emph  {et~al.}}}{{Ben-Shach, Laumann, Neder, Yacoby,\ and\ Halperin}}}
\bibcite{Tarucha1996}{{9}{1996}{{Tarucha\ \emph  {et~al.}}}{{Tarucha, Austing, Honda, van~der Hage,\ and\ Kouwenhoven}}}
\bibcite{Ciorga2000}{{10}{2000}{{Ciorga\ \emph  {et~al.}}}{{Ciorga, Sachrajda, Hawrylak, Gould, Zawadzki, Jullian, Feng,\ and\ Wasilewski}}}
\bibcite{Duncan2000}{{11}{2000}{{Duncan\ \emph  {et~al.}}}{{Duncan, Goldhaber-Gordon, Westervelt, Maranowski,\ and\ Gossard}}}
\bibcite{Lindemann2002}{{12}{2002}{{Lindemann\ \emph  {et~al.}}}{{Lindemann, Ihn, Heinzel, Zwerger, Ensslin, Maranowski,\ and\ Gossard}}}
\bibcite{Potok2003}{{13}{2003}{{Potok\ \emph  {et~al.}}}{{Potok, Folk, Marcus, Umansky, Hanson,\ and\ Gossard}}}
\bibcite{Hofmann2016}{{14}{2016}{{Hofmann\ \emph  {et~al.}}}{{Hofmann, Maisi, Gold, Kr{\"{a}}henmann, R{\"{o}}ssler, Basset, M{\"{a}}rki, Reichl, Wegscheider, Ensslin,\ and\ Ihn}}}
\bibcite{Staring2007}{{15}{1993}{{Staring\ \emph  {et~al.}}}{{Staring, Molenkamp, Alphenaar, Houten, Buyk, Mabesoone, Beenakker,\ and\ Foxon}}}
\bibcite{Frolov2009}{{16}{2009}{{Frolov\ \emph  {et~al.}}}{{Frolov, Venkatesan, Yu, Folk,\ and\ Wegscheider}}}
\bibcite{Thierschmann2015}{{17}{2015}{{Thierschmann\ \emph  {et~al.}}}{{Thierschmann, S{\'{a}}nchez, Sothmann, Arnold, Heyn, Hansen, Buhmann,\ and\ Molenkamp}}}
\bibcite{Gustavsson2009}{{18}{2009}{{Gustavsson\ \emph  {et~al.}}}{{Gustavsson, Leturcq, Studer, Shorubalko, Ihn, Ensslin, Driscoll,\ and\ Gossard}}}
\bibstyle{apsrev4-1}
\newlabel{eqn:pst}{{9}{5}{}{equation.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}}
\newlabel{LastBibItem}{{18}{5}{}{section*.3}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
